* done: find way to acces array of functions
* done: find way to identify and acces LayerExplosion and PhaseAttackNormal
* done: override PhaseAttackNormal to empty task
* done: create custom PhaseAttackNormal
* done: draw sqare on attack
* done: play sound
* done: create extension
* done: inject code without restart
* done: hot reload
* done: resource override and inject
* done: explosion form AOW
* done: attack from AOW
* done: sfx from AOW